# project-kmp

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: validation.yml
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/francisco/simon/projectkmp/: MainActivity.kt  MyApp.kt  Platform.android.kt  createDataStore.android.kt
composeApp/src/androidMain/kotlin/francisco/simon/projectkmp/auth/: StepikAuthWebView.android.kt
composeApp/src/androidMain/kotlin/francisco/simon/projectkmp/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/francisco/simon/projectkmp/features/auth/: StepikAuthWebView.android.kt
composeApp/src/androidMain/kotlin/francisco/simon/projectkmp/navigation/: ParseClass.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-ru/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_catalog.xml  ic_cerficate.xml  ic_check.xml  ic_courses.xml  ic_language.xml  ic_loading_coil.xml  ic_person.xml  ic_profile.xml  ic_question.xml  ic_requirements.xml  ic_start_rate.xml  ic_stepik.xml  ic_time.xml  ic_visibility.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/francisco/simon/projectkmp/: App.kt  Greeting.kt  Platform.kt  createDataStore.kt
composeApp/src/commonMain/kotlin/francisco/simon/projectkmp/app/: App.kt  AppState.kt  AppViewModel.kt  DummyRoute.kt
composeApp/src/commonMain/kotlin/francisco/simon/projectkmp/auth/: AuthScreen.kt  AuthState.kt  AuthViewModel.kt  StepikAuthConfig.kt  StepikAuthWebView.kt  TestAuth.kt
composeApp/src/commonMain/kotlin/francisco/simon/projectkmp/auth/data/: AuthRepository.kt  AuthRepositoryImpl.kt  StepikToken.kt
composeApp/src/commonMain/kotlin/francisco/simon/projectkmp/auth/navigation/: AuthRoute.kt
composeApp/src/commonMain/kotlin/francisco/simon/projectkmp/core/data/: CoreRepositoryImpl.kt  CourseDto.kt  CourseResponseDto.kt  HttpClientFactory.kt  HttpResponseEXt.kt
composeApp/src/commonMain/kotlin/francisco/simon/projectkmp/core/data/dto/: CourseDto.kt  CourseResponseDto.kt  IntroVideoDto.kt  ReviewDto.kt  ReviewResponseDto.kt  UserCoreDto.kt  UsersCoreResponseDto.kt
composeApp/src/commonMain/kotlin/francisco/simon/projectkmp/core/data/impl/: CoreRepositoryImpl.kt
composeApp/src/commonMain/kotlin/francisco/simon/projectkmp/core/data/utils/: HttpResponseExt.kt
composeApp/src/commonMain/kotlin/francisco/simon/projectkmp/core/domain/entity/: Course.kt  IntroVideo.kt  Review.kt  UserCore.kt
composeApp/src/commonMain/kotlin/francisco/simon/projectkmp/core/domain/repository/: CoreRepository.kt
composeApp/src/commonMain/kotlin/francisco/simon/projectkmp/core/domain/usecase/: GetCourseReviewsUseCase.kt  GetCourseUseCase.kt  GetCoursesUseCase.kt  GetUserCoreUseCase.kt
composeApp/src/commonMain/kotlin/francisco/simon/projectkmp/core/utils/: FlowCancellableResult.kt  RunCatchingCancellable.kt
composeApp/src/commonMain/kotlin/francisco/simon/projectkmp/di/: AppComponent.kt  DataModule.kt  FakeServiceLocator.kt  KoinApp.kt  PlatformModule.kt  Qualifiers.kt  UseCaseModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/francisco/simon/projectkmp/features/auth/: StepikAuthWebView.kt
composeApp/src/commonMain/kotlin/francisco/simon/projectkmp/features/auth/data/: AuthRepositoryImpl.kt  StepikAuthConfig.kt
composeApp/src/commonMain/kotlin/francisco/simon/projectkmp/features/auth/navigation/: AuthGraph.kt  AuthNavGraph.kt  (+1 more)
composeApp/src/commonMain/kotlin/francisco/simon/projectkmp/features/common/: CourseDetailScreen.kt  CourseDetailScreenSate.kt  CourseDetailScreenViewModel.kt  CourseInfo.kt
composeApp/src/commonMain/kotlin/francisco/simon/projectkmp/navigation/: AppNavGraph.kt  NavExt.kt  ParseClass.kt
composeApp/src/commonMain/kotlin/francisco/simon/projectkmp/ui/: Spacers.kt
composeApp/src/commonMain/kotlin/francisco/simon/projectkmp/ui/components/: CourseCard.kt  CustomAsyncImage.kt  FullScreenLoading.kt  ProceedButton.kt  RetryOperation.kt
composeApp/src/commonMain/kotlin/francisco/simon/projectkmp/ui/navigation/: AppBottomNavifationBar.kt  AppBottomNavigationBar.kt  AppTab.kt
composeApp/src/commonMain/kotlin/francisco/simon/projectkmp/ui/theme/: BlueColorScheme.kt  ColorBlue.kt  Dimens.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/francisco/simon/projectkmp/ui/utils/: Const.kt  EffectsConsumer.kt  EventConsumer.kt  FormatDate.kt  HtmlParser.kt  Pagination.kt  Spacers.kt
composeApp/src/commonMain/kotlin/francisco/simon/projectkmp/utils/: RunCatchingCancellable.kt
composeApp/src/iosMain/kotlin/francisco/simon/projectkmp/: MainViewController.kt  Platform.ios.kt  createDataStore.ios.kt
composeApp/src/iosMain/kotlin/francisco/simon/projectkmp/auth/: StepikAuthWebView.ios.kt
composeApp/src/iosMain/kotlin/francisco/simon/projectkmp/di/: PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/francisco/simon/projectkmp/features/auth/: StepikAuthWebView.ios.kt
composeApp/src/jvmMain/kotlin/francisco/simon/projectkmp/: Platform.jvm.kt  createDataStore.kt  main.kt
composeApp/src/jvmMain/kotlin/francisco/simon/projectkmp/auth/: StepikAuthWebView.jvm.kt
composeApp/src/jvmMain/kotlin/francisco/simon/projectkmp/di/: PlatformModule.jvm.kt
composeApp/src/jvmMain/kotlin/francisco/simon/projectkmp/features/auth/: StepikAuthWebView.jvm.kt
composeApp/src/jvmMain/kotlin/francisco/simon/projectkmp/navigation/: ParseClass.jvm.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: pre-push
(+147 files in other folders)
